---
title: "Emoji Support"
date: 2021-04-03T22:53:58+05:30
draft: false
github_link: "https://github.com/gurusabarish/hugo-profile"
author: "Gurusabarish"
tags:
  - Emoji support
  - Sample
  - example
image: /images/post.jpg
description: ""
toc: 
--- Face Value: When Shopping Malls Secretly Read Our Faces — Ethics, Governance, and Soft Ethics in Practice
Introduction
Cadillac Fairview’s covert use of facial recognition inside mall directory kiosks is a vivid example of how biometric surveillance, weak consent practices, and opaque vendor relationships can collide with basic privacy expectations. This blog post examines that case through the lens of AI governance, ethical AI frameworks, and soft ethics, and draws practical lessons for data scientists, designers, and policy makers. It argues that technical safeguards alone are insufficient: meaningful consent, transparency, accountability, and purpose limitation must be embedded into both design and organizational practice.
"Cadillac Fairview embedded cameras inside their digital information kiosks at 12 shopping malls across Canada and used facial recognition technology without their customers’ knowledge or consent." - OPC
What is the importance of this case?
- Real-world stakes: The deployment collected roughly five million images and generated biometric representations of shoppers, creating long-term identity risks.
- Ethics concepts at play: privacy; consent; biometric data sensitivity; transparency; accountability; data minimization; purpose limitation; vendor governance; soft ethics.
- Core tension: Organizations may claim analytics are “non-identifying” while producing sensitive biometric derivatives that are inherently personal.
Ethical framing: Which principles apply?
This section aligns the case with established ethical AI concepts and frameworks.
1. Privacy and biometric sensitivity
Biometric data (facial features, gait, iris patterns) is uniquely identifying and effectively permanent. Ethical frameworks treat biometric information as highly sensitive, requiring stronger protections than ordinary personal data.
2. Informed and meaningful consent
Consent must be express, informed, and specific. Small decals or buried privacy policies do not meet the threshold for meaningful consent when biometric capture is involved.
3. Transparency and explainability
Transparency requires clear notice about what is collected, how it is processed, who has access, and retention policies. Explainability extends to how analytics produce inferences (e.g., age, gender) and what uncertainties or biases those inferences carry.
4. Accountability and governance
Organizations must know and control what their vendors do with data. Accountability includes audits, contractual controls, and the ability to demonstrate compliance with privacy laws and ethical commitments.
5. Data minimization and purpose limitation
Collect only what is necessary and retain it only for a justified purpose. Generating and storing biometric representations without a clear, limited purpose violates these principles.
Soft ethics: Why voluntary norms still matter
Regulation often lags behind technology. Soft ethics—codes of conduct, industry standards, design norms, and public commitments—can fill gaps when laws are silent or ambiguous.

- Codes and pledges: Public commitments to avoid biometric surveillance without consent can shape corporate behavior.
- Design norms: Defaulting to privacy-preserving designs (e.g., on-device aggregation, ephemeral analytics) reduces risk.
- Stakeholder engagement: Consulting affected communities and privacy experts before deployment builds legitimacy.
- Internal governance: Ethics review boards, vendor due diligence, and impact assessments operationalize soft ethics.
Soft ethics are not a substitute for law, but they can reduce harm and build trust while regulation catches up.

Technical and organizational controls that should have been used
Below are practical controls mapped to the ethical failures in the case.
- Notice and consent mechanisms
- Express opt-in for biometric analytics; clear signage and an accessible consent flow.
- Data minimization
- Aggregate counts only; avoid storing raw images or biometric templates.
- Vendor governance
- Contracts requiring deletion, audit rights, and breach notification.
- Transparency tools
- Public documentation of models, retention periods, and data flows.
- Accountability measures
- Independent audits; privacy impact assessments (PIAs); ethics review board sign-off.
- Technical privacy
- On-device processing; differential privacy for aggregated outputs; encryption in transit and at rest.
Bias, fairness, and explainability — downstream harms
Even when the stated goal is innocuous (age and gender analytics), automated inferences can be biased and inaccurate across demographic groups. Misestimation of age or gender can lead to discriminatory targeting or exclusionary practices. Explainability matters because stakeholders must understand the limits and error rates of these inferences before they are used to make decisions.
The Cadillac Fairview example: what went wrong
Key failures identified by privacy regulators include:
- Lack of meaningful consent — decals on doors were insufficient notice for biometric capture.
- Opaque vendor practices — biometric representations were stored by a third party in a centralized database, and the company claimed ignorance of that storage.
- Retention without purpose — five million biometric representations were retained “for no discernable reason.”
These failures illustrate how weak governance and poor transparency can convert a seemingly benign analytics project into a major privacy breach.

A short checklist for ethical deployment of biometric analytics
- Purpose clarity — Document why biometric analytics are necessary and what decisions they will inform.
- Consent design — Implement explicit, granular opt-ins; avoid implied consent.
- Vendor controls — Require contractual deletion, no secondary use, and audit rights.
- Minimize retention — Store only aggregated results; delete raw and derived biometric data promptly.
- Impact assessment — Conduct a PIA and algorithmic impact assessment before deployment.
- Public transparency — Publish a plain-language summary of the system, data flows, and safeguards.
- Independent oversight — Use external audits and ethics review boards for high-risk systems.
Broader governance lessons
- Regulation and enforcement matter. Privacy commissioners intervened and the company removed the cameras; enforcement is a critical backstop.
- Organizational awareness is essential. Companies must know what their vendors do; “we didn’t know” is not an adequate defense.
- Public trust is fragile. Once trust is broken, reputational damage and regulatory scrutiny follow, and future legitimate uses of analytics become harder.
Conclusion
The Cadillac Fairview case is a cautionary tale: even analytics framed as aggregate or “non-identifying” can produce sensitive biometric artifacts that demand the highest ethical scrutiny. Ethical AI frameworks, robust governance, and soft ethics practices together form a layered defense against misuse. For practitioners, the takeaway is clear: embed privacy by design, insist on meaningful consent, govern vendors tightly, and treat biometric outputs as permanently sensitive. Doing so protects individuals and preserves the social license organizations need to innovate responsibly. I believe this practice will immediately alleviate the fear of privacy concerns.
